DoorRepairApp/DoorRepairApp/Windows/ServiceWindow.xaml

<Window x:Class="DoorRepairApp.Windows.ServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:DoorRepairApp.Windows"
        mc:Ignorable="d"
        Title="Услуга" Height="220" Width="400" 

    WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBox  VerticalAlignment="Center" x:Name="TbName" Text="{Binding Title}" Padding="5 0 0 0" Grid.Row="0" Height="30" Margin="0,5" materialDesign:HintAssist.Hint="Название" />
        <TextBlock Text="Цена"  Grid.Row="1" VerticalAlignment="Center"/>
        <xctk:IntegerUpDown x:Name="IntegerUpDownPrice" HorizontalAlignment="Left" Margin="100 0 0 0"
                            Grid.Row="1"  Minimum="1" Width="100" Value="{Binding Price}"/>
        <ComboBox x:Name="ComboCategory"  SelectedItem="{Binding Category}"  materialDesign:HintAssist.Hint="Категория" 
                  Grid.Row="2" Grid.Column="1"  DisplayMemberPath="Title" 
                  SelectedValuePath="Id" />
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="6" Grid.ColumnSpan="2" Margin="127,0,103,0" Width="162">
            <Button IsDefault="True"  MinWidth="60" Margin="5" Click="Button_Click">OK</Button>
            <Button IsCancel="True" MinWidth="60" Margin="5">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>
