DoorRepairApp/DoorRepairApp/Pages/CataloguePage.xaml

<Page x:Class="DoorRepairApp.Pages.CataloguePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:DoorRepairApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
       TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"   
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" 
       IsVisibleChanged="PageIsVisibleChanged" 
        Title="Каталог"     >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>

        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" >
            <TextBlock x:Name="TextBlockBasketInfo" Width="200" HorizontalAlignment="Right" Margin="0 0 140 0"  Visibility="Collapsed"/>
            <materialDesign:Badged HorizontalAlignment="Right" x:Name="BadgeBasketCount" VerticalAlignment="Center" Margin="2 0 10 0">
                <Button  Width="auto"  Content="{materialDesign:PackIcon Kind=BasketUnfill}"  Visibility="Collapsed"
                     x:Name="BtnBasket" Click="BtnBasket_Click"/>
            </materialDesign:Badged>


        </WrapPanel>


        <TabControl  Grid.Row="1"   materialDesign:ColorZoneAssist.Background="Crimson"  materialDesign:ColorZoneAssist.Foreground="White"  materialDesign:ColorZoneAssist.Mode="Custom"
  Style="{StaticResource MaterialDesignFilledTabControl}">
            <TabItem  Header="Двери">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <WrapPanel Grid.Row="0" HorizontalAlignment="Stretch"  >

                        <TextBox Width="275" x:Name="TBoxSearch"  materialDesign:HintAssist.Hint="наименование двери" Margin="20 5 5 5" TextChanged="TBoxSearch_TextChanged"/>
                        <ComboBox Width="275" Margin="20 5 5 5"
                          materialDesign:HintAssist.Hint="Категория услуги"
                            materialDesign:HintAssist.HintOpacity=".26"
                          x:Name="ComboCategory" 
                          SelectionChanged="ComboCategory_SelectionChanged" 
                            DisplayMemberPath="Title"                       />
                        <ComboBox Width="275" materialDesign:HintAssist.Hint="Сортировать по" Margin="20 5 5 5"
                          x:Name="ComboSort" SelectionChanged="ComboSort_SelectionChanged" >
                            <ComboBoxItem >
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Название"/>
                                    <materialDesign:PackIcon Kind="SortAscending" Margin="5 0 0 0"/>
                                </StackPanel>
                            </ComboBoxItem>
                            <ComboBoxItem >
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Название"/>
                                    <materialDesign:PackIcon Kind="SortDescending" Margin="5 0 0 0"/>
                                </StackPanel>
                            </ComboBoxItem>
                            <ComboBoxItem >
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Цена"/>
                                    <materialDesign:PackIcon Kind="SortNumericAscendingVariant" Margin="5 0 0 0"/>
                                </StackPanel>
                            </ComboBoxItem>
                            <ComboBoxItem >
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Цена"/>
                                    <materialDesign:PackIcon Kind="SortNumericDescendingVariant" Margin="5 0 0 0"/>
                                </StackPanel>
                            </ComboBoxItem>
                        </ComboBox>

                    </WrapPanel>

                   
                    <ListView x:Name="LViewGoods" Grid.Row="2"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"                   >
                        <ListView.ItemsPanel >
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <materialDesign:Card Width="400" Height="500" >
                                    <materialDesign:Flipper  materialDesign:FlipperAssist.UniformCornerRadius="8" Width="400" Height="500"  >
                                        <materialDesign:Flipper.FrontContent>
                                            <Grid materialDesign:ColorZoneAssist.Mode="SecondaryMid">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition        Height="100" />
                                                    <RowDefinition        Height="*" />
                                                    <RowDefinition        Height="60" />
                                                    <RowDefinition        Height="60" />
                                                    <RowDefinition        Height="60" />
                                                </Grid.RowDefinitions>

                                                <TextBox  Grid.Row="0"  Text="{Binding Title}" HorizontalAlignment="Center" TextWrapping="Wrap"
                                                 FontWeight="Bold" Height="80" IsReadOnly="True" HorizontalContentAlignment="Center"
                                                                                      FontSize="18"/>
                                                <Image  Source="{Binding Path=GetPhoto}"  Grid.Row="1"  Height="300"                                      Stretch="Uniform" />

                                                <TextBlock  Grid.Row="2" FontSize="30" HorizontalAlignment="Center" Height="60" FontWeight="Bold"  Text="{Binding Price, StringFormat='c', ConverterCulture='ru-RU'}" />

                                                <Button Width="184"  Margin="8" Grid.Row="3"
                                Command="{x:Static materialDesign:Flipper.FlipCommand}" 
                                    Content="ПОДРОБНЕЕ"
                                    Style="{StaticResource MaterialDesignFlatButton}" />
                                                <Button Width="184"  Margin="8" Grid.Row="4" Visibility="{Binding GetVisibility}"
                                                                   Content="В КОРЗИНУ" 
                                    Style="{StaticResource MaterialDesignFlatButton}" Click="BtnAdd_Click" />
                                            </Grid>

                                        </materialDesign:Flipper.FrontContent>
                                        <materialDesign:Flipper.BackContent>

                                            <Grid materialDesign:ColorZoneAssist.Mode="SecondaryMid">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="80"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="40"/>
                                                    <RowDefinition Height="40"/>
                                                    <RowDefinition Height="40"/>

                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="40"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="ПОДРОБНЫЕ ХАРАКТЕРИСТИКИ" Grid.Row="0"
                                               Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                <materialDesign:PackIcon Kind="Info"  VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0"/>
                                                <TextBlock  TextWrapping="Wrap" Margin="5" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1">
                                                <Run Text="Описание:"/>
                                                <Run Text="{Binding Description}" FontWeight="Bold"/>
                                                </TextBlock>
                                                <materialDesign:PackIcon Kind="Palette" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"/>
                                                <TextBlock  TextWrapping="Wrap" Margin="5" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1">
                                                <Run Text="Цвет:"/>
                                                <Run Text="{Binding Color}" FontWeight="Bold"/>
                                                </TextBlock>
                                                <materialDesign:PackIcon Kind="ArrowSplitHorizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0"/>
                                                <TextBlock  TextWrapping="Wrap" Margin="5" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1">
                                                <Run Text="Размер:"/>
                                                <Run Text="{Binding Size}" FontWeight="Bold"/>
                                                </TextBlock>

                                                <Button    Command="{x:Static materialDesign:Flipper.FlipCommand}" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                                         Content="НАЗАД"   Style="{StaticResource MaterialDesignFlatButton}" />
                                            </Grid>

                                        </materialDesign:Flipper.BackContent>
                                    </materialDesign:Flipper>

                                </materialDesign:Card  >


                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <TextBlock Grid.Row="3" x:Name="TextBlockCount" />
                </Grid>
            </TabItem>
            <TabItem Header="Услуги">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <WrapPanel Grid.Row="0" 
                   HorizontalAlignment="Stretch" 
                  >
                       

                            <TextBox Width="275" x:Name="TBoxSearchServices"   TextChanged="TBoxSearchServices_TextChanged"
                         materialDesign:HintAssist.Hint="наименование услуги" 
                                materialDesign:HintAssist.HintOpacity=".26"       Margin="20 5 5 5"                   />
               

                       
                            <!--<TextBlock Text="Выберите тип материала" Style="{StaticResource base_textblock}" />-->
                        <ComboBox Width="275" Margin="20 5 5 5"
                          materialDesign:HintAssist.Hint="Категория услуги"
                            materialDesign:HintAssist.HintOpacity=".26"
                          x:Name="ComboType" 
                          SelectionChanged="ComboTypeSelectionChanged" 
                            DisplayMemberPath="Title"  
                          >

                            </ComboBox>

                        <ComboBox Width="275"   x:Name="ComboSortServices" Margin="20 5 5 5"
                           materialDesign:HintAssist.Hint="Сортировать по"  materialDesign:HintAssist.HintOpacity=".26" 
                                      SelectionChanged="ComboSortServices_SelectionChanged" 
                          Background="#FFF" >

                                <ComboBoxItem >
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Название"/>
                                        <materialDesign:PackIcon Kind="SortAscending" Margin="5 0 0 0"/>
                                    </StackPanel>
                                </ComboBoxItem>
                                <ComboBoxItem >
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Название"/>
                                        <materialDesign:PackIcon Kind="SortDescending" Margin="5 0 0 0"/>
                                    </StackPanel>
                                </ComboBoxItem>
                                <ComboBoxItem >
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Цена"/>
                                        <materialDesign:PackIcon Kind="SortNumericAscendingVariant" Margin="5 0 0 0"/>
                                    </StackPanel>
                                </ComboBoxItem>
                                <ComboBoxItem >
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Цена"/>
                                        <materialDesign:PackIcon Kind="SortNumericDescendingVariant" Margin="5 0 0 0"/>
                                    </StackPanel>
                                </ComboBoxItem>
                            </ComboBox>
                      
                    </WrapPanel>
                    <ListBox x:Name="ListBoxProducts"  ScrollViewer.VerticalScrollBarVisibility="Visible" 
                 HorizontalAlignment="Stretch" 
     SelectedValuePath="Id"   Grid.Row="1" Grid.Column="0"   SelectionMode="Multiple" HorizontalContentAlignment="Stretch"
                 >
                        <ListBox.ItemTemplate >
                            <DataTemplate >
                                <Grid>
                                    <Grid.ColumnDefinitions>

                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="60"/>
                                    </Grid.ColumnDefinitions>
                                    <Button x:Name="BtnBuy" Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                                        Grid.Column="2"  ToolTip="В корзину" Height="34" Width="34" Visibility="{Binding GetVisibility}" Click="BtnBuy_Click" >
                                        <materialDesign:PackIcon    Kind="BasketFill"     />


                                    </Button>

                                    <StackPanel Grid.Column="0" HorizontalAlignment="Stretch">
                                        <TextBlock Margin="2" FontSize="16" Width="Auto" HorizontalAlignment="Stretch" >
                                            <TextBlock.Text >
                                                <MultiBinding StringFormat="{}{0} | {1}">
                                                    <Binding Path="Category.Title"/>
                                                    <Binding Path="Title"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </StackPanel>
                                    <TextBlock  Width="120" HorizontalAlignment="Right" Grid.Column="1"  FontSize="16" VerticalAlignment="Center" FontWeight="Bold" Text="{Binding Price, StringFormat='c', ConverterCulture='ru'}"   />
                                </Grid>

                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
                        <Button x:Name="BtnPrev" Style="{StaticResource MaterialDesignFlatButton}"                    Content="{materialDesign:PackIcon Kind=ArrowLeftBoldBox}" 
  BorderThickness="0" Padding="0"   VerticalContentAlignment="Center"  Width=" 25" Click="BtnPrev_Click"/>
                        <ListBox  x:Name="ListBoxPageCount"     HorizontalAlignment="Right"    BorderThickness="0"     SelectionChanged="ListBoxPageCount_SelectionChanged">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation='Horizontal'/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                        <Button x:Name="BtnNext" Style="{StaticResource MaterialDesignFlatButton}" Content="{materialDesign:PackIcon Kind=ArrowRightBoldBox}" 
  BorderThickness="0"  Padding="0"   VerticalContentAlignment="Center"   Width="25" Click="BtnNext_Click"/>
                    </StackPanel>
                    <TextBlock Grid.Row="3" x:Name="TextBlockServicesCount" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
