DoorRepairApp/DoorRepairApp/Pages/DoorsPage.xaml

<Page x:Class="DoorRepairApp.Pages.DoorsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DoorRepairApp.Pages"
      mc:Ignorable="d" 
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Двери" IsVisibleChanged="Page_IsVisibleChanged"
     
      >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" HorizontalAlignment="Stretch"  >


            <TextBox Width="275" x:Name="TBoxSearch"  materialDesign:HintAssist.Hint="Наименование" TextChanged="TBoxSearch_TextChanged"
                         />


            <ComboBox Width="275" x:Name="ComboCategory" materialDesign:HintAssist.Hint="Категория" 
                           DisplayMemberPath="Title" SelectionChanged="ComboCategory_SelectionChanged"/>





            <ComboBox Width="275" materialDesign:HintAssist.Hint="Сортировать по" 
                            materialDesign:HintAssist.HintOpacity=".26"
                          x:Name="ComboSort" SelectionChanged="ComboSort_SelectionChanged"
                          Margin="10 0 0 0" >
                <ComboBoxItem >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Название"/>
                        <materialDesign:PackIcon Kind="SortAscending" Margin="5 0 0 0"/>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Название"/>
                        <materialDesign:PackIcon Kind="SortDescending" Margin="5 0 0 0"/>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Цена"/>
                        <materialDesign:PackIcon Kind="SortNumericAscendingVariant" Margin="5 0 0 0"/>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Цена"/>
                        <materialDesign:PackIcon Kind="SortNumericDescendingVariant" Margin="5 0 0 0"/>
                    </StackPanel>
                </ComboBoxItem>
            </ComboBox>

        </WrapPanel>
        <DataGrid x:Name="DataGridGood" Grid.Row="1"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  SelectionMode="Single"
                  Style="{DynamicResource MaterialDesignDataGrid}" >
            <DataGrid.Resources>



                <Style TargetType="TextBlock" x:Key="WrapText">
                    <Setter Property="TextWrapping" Value="Wrap"/>
                    <Setter Property="TextAlignment" Value="Justify"/>
                </Style>

            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTemplateColumn Width="100" Header="Фото">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Path=GetPhoto}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Title}" Header="Название" Width="*"/>
                <DataGridTextColumn Binding="{Binding Description}" Header="Описание" Width="*" ElementStyle="{StaticResource WrapText}"/>
                <DataGridTextColumn Binding="{Binding Category.Title}" Header="Категория" />


                <DataGridTextColumn Binding="{Binding Size}" Header="{materialDesign:PackIcon Kind=DiameterVariant}" />
                <DataGridTextColumn Binding="{Binding Color}" Header="{materialDesign:PackIcon Kind=Palette}" />
                <DataGridTemplateColumn Width="auto" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnEdit"  Style="{StaticResource MaterialDesignFlatButton}"  Margin="0" Click="BtnEdit_Click">
                                <materialDesign:PackIcon Kind="Edit" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="auto" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnDelete"  Style="{StaticResource MaterialDesignFlatButton}"   Content="{materialDesign:PackIcon Kind=Delete}" Click="BtnDeleteClick" Margin="0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


            </DataGrid.Columns>

        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">

            <Button x:Name="BtnCategories"  Style="{StaticResource MaterialDesignFlatButton}" 
                 Click="BtnCategories_Click" ToolTip="Категории"  Content="{materialDesign:PackIcon Kind=FormatListBulletedType}" />




            <Button x:Name="BtnAdd" Grid.Row="1" Width="Auto"    Style="{StaticResource MaterialDesignFlatButton}" 
                Content="{materialDesign:PackIcon Kind=Add}" ToolTip="Добавить" Click="BtnAdd_Click"  />
           
        </StackPanel>


        <TextBlock Grid.Row="2" x:Name="TextBlockCount" Width="300" HorizontalAlignment="Left" />



    </Grid>
</Page>
