DoorRepairApp/DoorRepairApp/Pages/DoorCataloguePage.xaml

<Page x:Class="DoorRepairApp.Pages.DoorCataloguePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DoorRepairApp.Pages"
      mc:Ignorable="d" 
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="800" d:DesignWidth="800"
      Title="Каталог Дверей" IsVisibleChanged="Page_IsVisibleChanged"
 
      >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>

        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" HorizontalAlignment="Stretch"  >

            <TextBox Width="275" x:Name="TBoxSearch"  materialDesign:HintAssist.Hint="Введите название двери" TextChanged="TBoxSearch_TextChanged"
                         />

            <ComboBox Width="275" x:Name="ComboCategory" FontSize="14" Padding="3" materialDesign:HintAssist.Hint="Категория" 
                         DisplayMemberPath="Title" SelectionChanged="ComboCategory_SelectionChanged"/>


            <ComboBox Width="275" materialDesign:HintAssist.Hint="Сортировать по"
                          x:Name="ComboSort" SelectionChanged="ComboSort_SelectionChanged"
                          Margin="10 0 0 0" >
                <ComboBoxItem >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Название"/>
                        <materialDesign:PackIcon Kind="SortAscending" Margin="5 0 0 0"/>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Название"/>
                        <materialDesign:PackIcon Kind="SortDescending" Margin="5 0 0 0"/>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Цена"/>
                        <materialDesign:PackIcon Kind="SortNumericAscendingVariant" Margin="5 0 0 0"/>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Цена"/>
                        <materialDesign:PackIcon Kind="SortNumericDescendingVariant" Margin="5 0 0 0"/>
                    </StackPanel>
                </ComboBoxItem>
            </ComboBox>

        </WrapPanel>

        <TextBlock Grid.Row="1" x:Name="TextBlockBasketInfo" Width="200" HorizontalAlignment="Right" Margin="0 0 140 0" />
        <materialDesign:Badged Grid.Row="1" HorizontalAlignment="Right" x:Name="BadgeBasketCount" VerticalAlignment="Center" Margin="2 0 10 0">
            <Button  Width="auto"  Content="{materialDesign:PackIcon Kind=BasketUnfill}"  Visibility="Collapsed"
                     x:Name="BtnBasket" Click="BtnBasket_Click"/>
        </materialDesign:Badged>
        <ListView x:Name="LViewGoods" Grid.Row="2"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  >
            <ListView.ItemsPanel >
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>

                    <materialDesign:Card Width="400" Height="500" >
                        <materialDesign:Flipper  materialDesign:FlipperAssist.UniformCornerRadius="8" Width="400" Height="500"
                       >
                            <materialDesign:Flipper.FrontContent>
                                <Grid materialDesign:ColorZoneAssist.Mode="SecondaryMid">
                                    <Grid.RowDefinitions>
                                        <RowDefinition        Height="100" />
                                        <RowDefinition        Height="*" />
                                        <RowDefinition        Height="60" />
                                        <RowDefinition        Height="60" />
                                        <RowDefinition        Height="60" />
                                    </Grid.RowDefinitions>

                                    <TextBox  Grid.Row="0"  Text="{Binding Title}" HorizontalAlignment="Center" TextWrapping="Wrap"
                                                 FontWeight="Bold" Height="80" IsReadOnly="True" HorizontalContentAlignment="Center"
                                                                                      FontSize="18"/>
                                    <Image  Source="{Binding Path=GetPhoto}"  Grid.Row="1"  Height="300"  
                                    Stretch="Uniform" />
                                    
                                    <TextBlock  Grid.Row="2" FontSize="30" HorizontalAlignment="Center" Height="60" FontWeight="Bold"  Text="{Binding Price, StringFormat='c', ConverterCulture='ru-RU'}" />
                                    
                                    <Button Width="184"  Margin="8" Grid.Row="3"
                                Command="{x:Static materialDesign:Flipper.FlipCommand}" 
                                    Content="ПОДРОБНЕЕ"
                                    Style="{StaticResource MaterialDesignFlatButton}" />
                                    <Button Width="184"  Margin="8" Grid.Row="4" Visibility="{Binding GetVisibility}"
                                                                   Content="В КОРЗИНУ" 
                                    Style="{StaticResource MaterialDesignFlatButton}" Click="BtnAdd_Click" />
                                </Grid>

                            </materialDesign:Flipper.FrontContent>
                            <materialDesign:Flipper.BackContent>

                                <Grid materialDesign:ColorZoneAssist.Mode="SecondaryMid">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="80"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="40"/>
                                       
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="ПОДРОБНЫЕ ХАРАКТЕРИСТИКИ" Grid.Row="0"
                                               Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <materialDesign:PackIcon Kind="Info"  VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0"/>
                                    <TextBlock  TextWrapping="Wrap" Margin="5" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1">
                                                <Run Text="Описание:"/>
                                                <Run Text="{Binding Description}" FontWeight="Bold"/>
                                    </TextBlock>
                                    <materialDesign:PackIcon Kind="Palette" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"/>
                                    <TextBlock  TextWrapping="Wrap" Margin="5" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1">
                                                <Run Text="Цвет:"/>
                                                <Run Text="{Binding Color}" FontWeight="Bold"/>
                                    </TextBlock>
                                    <materialDesign:PackIcon Kind="ArrowSplitHorizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0"/>
                                    <TextBlock  TextWrapping="Wrap" Margin="5" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1">
                                                <Run Text="Размер:"/>
                                                <Run Text="{Binding Size}" FontWeight="Bold"/>
                                    </TextBlock>





                                    <Button    Command="{x:Static materialDesign:Flipper.FlipCommand}" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                                         Content="НАЗАД"   Style="{StaticResource MaterialDesignFlatButton}" />
                                </Grid>

                            </materialDesign:Flipper.BackContent>
                        </materialDesign:Flipper>

                    </materialDesign:Card  >
                  

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Grid.Row="3" x:Name="TextBlockCount" />



    </Grid>
</Page>
